{
  "aiScene": "a0d4da77f918ab204d86c911fcdd0ce1",
  "cpsOpen": {
    "appKey": "",
    "appSecret": "",
    "endpoint": "https://media.meituan.com/cps_open/common/api/v1/query_coupon"
  },
  "eleme": {
    "appKey": "",
    "appSecret": "",
    "pid": "",
    "tbname": "",
    "cityCode": "330100",
    "endpoint": "https://eco.taobao.com/router/rest"
  },
  "aggregate": {
    "ecapiKey": "",
    "endpoint": "http://api.web.ecapi.cn"
  }
}
